*{
    margin: 0;
    padding: 0;
    box-sizing: boder-box;
}
body{
   background-color:#F9FBE7;
   font-family: Sans-Serif;
 }
.profile{
  width: 40%;
  float: right;
}
.profile img{
 width: 100%;
  height: 100%;
  border-radius: 50%;
  border-bottom: 5px solid green;
}
.about{
  margin-left: 15px;
}
.profile-info{
  width: 60%;
  height: 80vh;
  float: left;
  padding: 0 30px;
  overflow: scroll;
  overflow-x: hidden;
  
}
.profile-info::-webkit-scrollbar{
  width: 0%;
 
}
.profile-info h1{
  margin top: 50px;
margin-bottom: 50px;
}
.social{
  margin-top: 20px;
  margin-left: 15px;
}
.social img{
  width: 25px;
  margin-right: 15px;
  cursor: pointer;
  transition: 2s;
 
}
.social img:hover{
  transform: rotate(360deg);
}
.profile-info h2{
  margin-top: 50px;
  margin-bottom: 15px;
  
}
.services{
display: inline-block;
width: 28%;
padding: 30px  10px;
margin: 2%;
text-align: center;
box-shadow: 0  0  15px rgba(60, 93, 290, 10);
}
.services img{
  width: 60%;
  margin: 5px;
  
}
.services small{
  padding-top:15px ;
  display: block;
  
}
.Projects{
  
}
.Projects img{
  width: 30%;
  padding: 5px;
  margin-bottom: 6px;
  margin-block:4px ;
  border: 1px   solid gray
  cursor: pointer;
}
.from-box{
 margin-top: 30px ;                  
 
}
.input-group input{
  width: 45%;
  border: 0;
  outline: outline !important;
  padding: 10px;
  background-color: silver;
  margin: 3%;
  display: inline-block;
}
.text-area text-area{
  width: 95%;
  border: 0;
  outline: outline !important;
  padding: 10px;
  background-color: silver;
  margin: 3%;
  display: inline-block;
  
  
}
.sub{
border: 0;
  outline: outline !important;
  padding: 10px;
  background-color: #blue;
  margin: 3%;
  display: inline-block;
  font-weight: bold;
  color: red;
  cursor: progress;
  
}
.content{
  margin:5%  0 5%  25% ;
  width: 65%;
  
}
.content img{
  width: 20px;
  margin-block: -5px   10px ;
  
}
.content span{
  margin-block: 3%;
}
.copy {
  text-align: center;
  margin-bottom: 30px;
}
@media only screen and (max-width:900px{
  .profile-info{
    width: 95%;
  }
  .profile{
    width: 95%;
  }
  .profile img {
    width: 90%;
  }
.services{
    width: 90%;
    margin-bottom: 10px;
  }
  .content span{
    font-size: 10px;
    
  }
.content img {
  width: 10px;
}
}
/* تخصيص القائمة الإسقاطية */
.dropdown {
  position: relative;
  display: inline-block;
}

/* تخصيص زر القائمة الإسقاطية */
.dropdown .dropdown-btn {
  background-color: اختر اللون الذي ترغب في استخدامه هنا;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

/* تخصيص قائمة الخيارات */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* تخصيص روابط الخيارات */
.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* تخصيص روابط الخيارات عند تمرير المؤشر عليها */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* إظهار قائمة الخيارات عند تمرير المؤشر على زر القائمة */
.dropdown:hover .dropdown-content {
  display: block;
}

/* ترتيب الخيارات تحت بعضها بدلاً من جمبعضها */
.dropdown-content a {
  display: block;
}

